<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rshuco.liftoff.RemindersActivity">

    <TextClock
        android:id="@+id/dailyReminderClock"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginEnd="190dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyReminderSwitch"
        tools:text="07:30 AM" />

    <Switch
        android:id="@+id/dailyReminderSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto"
        android:text="Switch"
        android:elevation="1dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Daily" />

    <Switch
        android:id="@+id/frequencyReminderSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="1dp"
        android:fontFamily="@font/roboto"
        android:text="Switch"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/customFrequencyClock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyReminderClock"
        tools:text="After 1 Day(s) of Frequency" />

    <TextView
        android:id="@+id/frequencyOfReminders"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginBottom="120dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Frequency (in days): " />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/frequencyOfReminders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frequencyOfReminders"
        app:layout_constraintTop_toTopOf="@+id/frequencyOfReminders"
        app:layout_constraintVertical_bias="1.0" />

    <TextClock
        android:id="@+id/customFrequencyClock"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="190dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frequencyOfReminders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="07:30 AM" />

</android.support.constraint.ConstraintLayout>
